# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

jobs:
- job: First_job
  steps:
  - script: echo This is First job
    displayName: 'Run a one-line script'

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: 'Run a multi-line script'
- job: Second_job
  steps:
  - script: echo This is Second job..!!
    displayName: 'Run a one-line script'

- job: Third_job
  steps:
  - script: echo This is Third job..!!
    displayName: 'Run a one-line script'